<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="WebKit_sample1.app">
      <CodesignSigningKey>2F47E5A200B761020DB4887C064A87EE0797AA44</CodesignSigningKey>
      <CodesignEntitlements>/Users/guyshachar/Projects/UriKeynanApp/UriKeynanApp/obj/iPhone/Debug/device-builds/iphone12.3-16.2/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/guyshachar/Projects/UriKeynanApp/UriKeynanApp</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>