<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="WebKit_sample1.app/WebKit_sample1">
      <BCSymbolMapName>WebKit_sample1.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>WebKit_sample1.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/guyshachar/Projects/UriKeynanApp/UriKeynanApp/obj/iPhone/Debug/device-builds/iphone12.3-16.2/mtouch-symbols.list</SymbolFile>
      <DSymName>WebKit_sample1.app.dSYM</DSymName>
      <SourceProjectPath>/Users/guyshachar/Projects/UriKeynanApp/UriKeynanApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>